<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css" type="text/css" >
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    </head>
    <body>
        <header class="container">
            <section>
                <img src="./img/Logo.jpg" alt="logo">
                <form><i class="fas fa-search"></i><input type="search" name="search" id="serach" placeholder="Search"></form>
                <nav>
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">ABOUT NBC</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">2011 EVENT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">NORDIC ROASTER</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">RESULTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">LINKS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CONTACT</a>
                        </li>
              
                      </ul>
                </nav>
            </section>
            <section>
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./img/slide-1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./img/slide-2.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./img/slide-3.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./img/slide-4.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./img/slide-5.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                  </div>
            </section>
            <section>
                <h1>“To create an environment in which knowledge about coffee and its sphere can be obtained”</h1>
                <div>
                    <ul class="nav justify-content-end">
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-spotify"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-fire"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-envelope"></i></i></a>
                        </li> 
                    </ul>
                </div>
            </section>
        </header>
        <main class="container">
            <section></section>
            <section>
                <div>
                    <h2>NBC Shop</h2>
                    <p>Your shopping cart is empty</p>
                    <a href="#">Visit the shop</a>
                </div>
                <div>
                    <h2>Nest Event</h2>
                    <p>Nordic Barista Cup 2011</p>
                    <p>Copenhagen, Denmark</p>
                    <p>Dates : 25th - 27th August 2011</p>
                    <p>Theme : SENSORY</p>
                    <a href="#">Sign up now.</a>
                </div>
                <div>
                    <h2>Scoreboard</h2>
                    <p>List of winners from past years</p>
                    <ul>
                        <li>2011 	-  ?</li>
                        <li>2010 	-  Sweden</li>
                        <li>2009	-  Denmark</li>
                        <li>2007	-  Sweden</li>
                        <li>2005	-  Norway</li>
                        <li>2004	-  Denmark</li>
                    </ul>
                </div>
            </section>
        </main>
        <aside class="container">
            <h2>Nordic Barista Cup Sponsors</h2>
            <ul>
                <li>
                    <img src="" alt="">
                </li>
            </ul>
        </aside>
        <footer class="container">
            <div>
                <h3>About Nordic Barista Cup</h3>
                <p>The vision within the Nordic Barista Cup is:</p>
                <p>“To create an environment in which knowledge about coffee and its sphere can be obtained”</p>
                <p>’...create an environment…’</p>
                <p>Combined with personally absorption having the opportunity to see and experience countries, people, traditions etc. will always serve as a source of inspiration in our daily work.</p>
                <p>The organization behind the Nordic Barista Cup see it as its main purpose to be a part of creating this forum in which people can meet, bond and achieve further knowledge.</p>
            </div>
            <div>
                <h3>NBC Flickr Stream</h3>
                <img src="" alt="">
            </div>
            <div>
                <h3>Contact</h3>
                <p>Nordic Barista Cup</p>
                <p>Amagertorv 13</p>
                <p>1160 Copenhagen K</p>
                <p>+45 33 12 04 28</p>
                <p>CVR: 11427693</p> 
                <p>Email: bbrend@nordicbaristacup.com</p>
                <ul class="nav justify-content-end">
                    <li>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-spotify"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-fire"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-envelope"></i></i></a>
                    </li> 
                </ul>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <script src="js/scripts.js" type="text/javascript"></script>
    
    </body>
</html>